* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gothic A1", sans-serif;
}

/* header start */
header {
  background: linear-gradient(
      287.15deg,
      #450e4b 0%,
      #3c0c41 24.48%,
      rgba(207, 0, 99, 0) 100%
    ),
    #cf0063;
  height: 800px;
}

/* container */
.container {
  max-width: 1152px;
  margin: 0 auto;
}
/* container */

nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.links a {
  color: white;
  text-decoration: none;
}

.links {
  width: 382px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
}

.desc {
  height: 242px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}

.desc button {
  height: 66px;
  width: 170px;
  font-size: 1.2em;
  border: 0;
  background: #fc0a7e;
  color: white;
}

.desc h1 {
  font-size: 80px;
}

.desc p {
  font-size: 30px;
}

.desc-phone {
  display: flex;
  justify-content: center;
}

.desc-phone img {
  margin: 44px 90px 30px 0;
  /*  margin-right: 90px;
  margin-top: 44px;
  margin-bottom: 30px; */
}

/* header end */

/* section start */
.dark-sect {
  height: 957px;
  background-color: #1b1b1b;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dark-sect__text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 221px;
  align-items: center;
  margin-top: 50px;
}

.dark-sect__img {
  display: flex;
  justify-content: center;
}

.dark-sect__text span {
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #a8a8a8;
}

.dark-sect__text p {
  font-size: 38px;
  line-height: 48px;
  width: 607px;
  text-align: center;
}

/* section end */

/* main start */

/* orders start */

.orders__order-block {
  display: flex;
  justify-content: space-evenly;
  margin: 80px 0;
}
.orders__order-block-text {
  width: 306px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.orders__order-block-text > h3 {
  font-size: 38px;
  line-height: 48px;
  margin: 25px 0 22px;
}

/* orders end */

.activity {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.activity div {
  width: 371px;
}

.activity h4 {
  margin: 40px 0 17px;
  font-size: 18px;
  line-height: 24px;
}

/* activity end */

/* hours start */
.hours {
  margin: 80px 0;
  display: flex;
  justify-content: space-evenly;
}

.hours h2 {
  font-size: 59px;
  line-height: 90px;
}
/* hours end */

/* food start */
.food {
  display: flex;
  flex-direction: column;
}

.food__block {
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
}

.food__block-text {
  width: 330px;
}

.food__block-text > h3 {
  font-size: 38px;
  line-height: 48px;
  margin: 25px 0 22px;
}

/* food end */

/* main end */

/* burger menu start */
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  right: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  right: 20px;
  display: none;
  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: white;

  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;

  width: 300px;
  height: 100%;

  margin: 0;
  padding: 80px 0;

  list-style: none;

  background-color:#1b1b1b;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);

  transition-duration: 0.25s;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color:white;

  font-size: 20px;
  font-weight: 600;

  text-decoration: none;

  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color:#cf0063;
}
.hamburger-menu {
  display: none;
}
/* burger menu end */

/* quote start */
.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 374px;
  justify-content: space-between;
}

.quote p {
  width: 700px;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
}
.quote span {
  margin: 0 35px;
}
/* quote end */

/* sponsors start */
.sponsors {
  margin: 120px 0;
}

.sponsors img {
  width: 100%;
}
/* sponsors end */

.phones {
  width: 100%;
}

/* start adaptive */
@media all and (max-width: 1202px) {
  .dark-sect__img img {
    width: 100%;
  }
  .dark-sect {
    height: 100%;
  }
  .container {
    max-width: 80%;
  }
  .desc h1 {
    font-size: 4em;
  }
  .desc p {
    font-size: 1.6em;
  }
  .desc button {
    width: 130px;
    height: 50px;
    font-size: 1em;
  }
  /* .phones {
    width: 100vw;
  } */
}

@media all and (max-width: 1024px) {
  .orders__order-block-img {
    width: 30vw;
  }
  .orders__order-block-img img {
    width: 80%;
  }
  .orders__order-block-text {
    width: 50%;
  }
  .orders__order-block-text h3 {
    font-size: 1.5em;
    line-height: normal;
  }
  .food__block {
    flex-direction: column;
    align-items: center;
  }
}

@media all and (max-width: 770px) {
  .activity {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .activity div {
    margin: 20px 0;
  }
  .hours {
    flex-direction: column;
    align-items: center;
    margin: 0px;
  }
  .quote p {
    width: 80%;
  }
  .food__block {
    margin: 40px 0;
  }
}

@media all and (max-width: 670px) {
  .links {
    display: none;
  }
  
  .hamburger-menu {
    display: block;
    
  }
  .menu__btn {
    display: block;
  }
}
@media all and (max-width:610px){
  .dark-sect__text p{
    width: 60%;
  }
  .desc-phone img {
    display: none;
  }
  header {
    height: auto;
  }
  .desc p {
    font-size: 1.3em;
  }
  .desc h1 {
    font-size: 3em
  }
  .food__block img{
    width: 80%;
  }
  .food__block {
  text-align: center;
  }
  .quote {height: auto;}
}
